{
  "name": "angler-cm",
  "version": "1.0.2",
  "author": "Sxriptor (https://github.com/sxriptor)",
  "description": "ACM - (Angler Content Manager)",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "make-ico": "node scripts/make-ico.js",
    "make-icns": "node scripts/make-icns.js",
    "prepare-cheatengine": "node scripts/prepare-cheatengine.js",
    "dist:win": "npm run make-ico && npm run prepare-cheatengine && electron-builder --win",
    "pack:win": "npm run make-ico && npm run prepare-cheatengine && electron-builder --win --dir",
    "dist:mac": "npm run make-icns && electron-builder --mac",
    "pack:mac": "npm run make-icns && electron-builder --mac --dir"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1"
  },
  "build": {
    "appId": "com.watrways.acm",
    "productName": "ACM",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "public/splash.mp4",
        "to": "splash.mp4"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/logo.ico",
      "extraResources": [
        {
          "from": "resources/cheatengine",
          "to": "cheatengine"
        }
      ]
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "icon": "public/logo.icns",
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "artifactName": "ACM-${version}.dmg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "ACM-installer.exe",
      "installerIcon": "public/logo.ico",
      "uninstallerIcon": "public/logo.ico"
    },
    "portable": {
      "artifactName": "ACM-portable.exe"
    },
    "publish": {
      "provider": "github",
      "owner": "Sxriptor",
      "repo": "COTW-ACP",
      "releaseType": "release"
    }
  }
}
